<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script type="text/javascript" src="https://cdn.cycling74.com/rnbo/latest/rnbo.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();
      let el;
      let videoEl;
      let buttonEl;
      let vFile = 'www.thomasjohnmartinez.com/videos/wavesandparticlestrue.mp4';
      let windText = ['a wind', 'a cold chill', 'whispers'];
      let vFiles = ['https://www.thomasjohnmartinez.com/videos/chime.mov_1.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_2.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_3.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_4.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_5.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_6.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_7.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_8.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_9.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_10.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_11.mp4','https://www.thomasjohnmartinez.com/videos/chime.mov_12.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_1.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_2.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_3.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_4.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_5.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_6.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_7.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_8.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_9.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_10.mp4','https://www.thomasjohnmartinez.com/videos/chime2.mov_11.mp4'];
      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }

      const min = 0;
      const max = window.innerWidth - 420;

      // Clamp number between two values with the following line:
      const clamp = (num, min, max) => Math.min(Math.max(num, min), max);

      socket.on('time', (timeString) => {
        el = document.getElementById('server-time');
        el.innerHTML = 'Server time: ' + timeString;
      });

      socket.on('response', (controller) => {
        el = document.getElementById('gust-state');
        el.innerHTML = 'a spirit was initiated at ' +new Date().toTimeString();
        farocki();
      });

      function farocki() {
        videoEl = document.getElementById('lumi');
        buttonEl = document.getElementById('buttonText');
        videoEl.style.left = clamp((Math.random() * window.innerWidth), min, max) +'px';
        videoEl.style.top = (Math.random() * window.innerHeight - 90) +'px';
        buttonEl.innerHTML = windText[getRandomInt(windText.length)];
        videoEl.src =  vFiles[getRandomInt(vFiles.length)];
        videoEl.play();
        //const source = context.createMediaElementSource(videoEl);    
      }

      function gust(){
        socket.emit("controller", "gust");
        videoEl = document.getElementById('lumi');
        //context.start();
        videoEl.muted = false; 
      }

      function stop(){
        videoEl = document.getElementById('lumi');
        videoEl.pause();
        videoEl.src=null;
        //socket.emit("stop", "now");
      }

    </script>
    <style>
      body {
        margin:0;
        padding:0;
        margin-top:25px;
        background-color:black;
        color:whitesmoke;
        text-shadow:1px 6px 4px blue;
        }
      .controls {
          margin:auto;
          width:80%;  
          text-align:center;  
      }
      button {
        font-size:calc(4vw);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-style: oblique;
        background-color:transparent;
        border-color:whitesmoke;
        border-radius:1000px;
        border-style:solid;
        border-width:1px; 
        height:25%;
        width:50%;
        cursor:pointer;
        color:whitesmoke;
        box-shadow:1px 6px 8px rgb(253, 11, 249);
      }
      p{
          font-family: 'Courier New', Courier, monospace;
      }
      video{
        border-radius:100px;
        position:absolute;
        z-index:-1;
      }
    </style>
  </head>
  <body>
    <div class="controls">
        <h1>Gepetto's Ghost</h1>
        <p>a multi-user cyber haunting</p>
        <p>click the button below to cross the threshold</p>
        </br>
        <button id = "buttonText" onclick="gust()">a wind</button>
        </br>
        </br>
        <button id = "buttonStop" onclick="stop()">excorcist</button>
        </br>
        </br>
        <p id="gust-state">the ghost state</p> 
        <video width = "420" autoplay muted loop playsinline id="lumi" ></video>        
  </body>
</html>
